# Cordova-plugin-firebase-heoss

./: LICENSE  README.md  package.json  plugin.xml
src/android/: FirebaseAnalyticsPlugin.java  FirebasePlugin.java  FirebasePluginInstanceIDService.java  FirebasePluginMessageReceiver.java  build-extras.gradle  build.gradle  google-services.json
www/: FirebaseAnalytics.js  firebase-browser.js
